\begin{longtable}{>{\raggedright\arraybackslash}p{15em}>{\raggedright\arraybackslash}p{15em}}
\caption{\label{tab:unnamed-chunk-7}\label{inference_frequencies}Number of times a recent article emphasized one or more inference category.}\\
\toprule
Type & Occurence\\
\midrule
\endfirsthead
\caption[]{\label{tab:unnamed-chunk-7}Number of times a recent article emphasized one or more inference category. \textit{(continued)}}\\
\toprule
Type & Occurence\\
\midrule
\endhead
\
\endfoot
\bottomrule
\endlastfoot
Trend & 4\\
Relationships & 13\\
Dynamics & 10\\
Any 2 & 1\\
All 3 & 0\\*
\end{longtable}
