\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\url  {https://crsh.github.io/papaja_man/index.html}}{1}{section*.1}\protected@file@percent }
\newlabel{httpscrsh.github.iopapaja_manindex.html}{{}{1}{\texorpdfstring {\url {https://crsh.github.io/papaja_man/index.html}}{https://crsh.github.io/papaja\_man/index.html}}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Longitudinal Research in Applied Psychology}{4}{section*.2}\protected@file@percent }
\newlabel{longitudinal-research-in-applied-psychology}{{}{4}{Longitudinal Research in Applied Psychology}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Framework for Longitudinal Inferences}{5}{section*.3}\protected@file@percent }
\newlabel{framework-for-longitudinal-inferences}{{}{5}{Framework for Longitudinal Inferences}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Trend}{6}{section*.4}\protected@file@percent }
\newlabel{trend}{{}{6}{Trend}{section*.4}{}}
\newlabel{component-1---trend}{{}{7}{Component 1 - Trend}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Component 1 - Trend}{7}{section*.5}\protected@file@percent }
\newlabel{component-2---level}{{}{10}{Component 2 - Level}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Component 2 - Level}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Literature on Statistical Models for Trend and Level}{12}{section*.7}\protected@file@percent }
\newlabel{literature-on-statistical-models-for-trend-and-level}{{}{12}{Literature on Statistical Models for Trend and Level}{section*.7}{}}
\newlabel{UMM}{{1}{13}{Literature on Statistical Models for Trend and Level}{equation.0.1}{}}
\newlabel{ULGM}{{3}{14}{Literature on Statistical Models for Trend and Level}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Relationships}{17}{section*.8}\protected@file@percent }
\newlabel{relationships}{{}{17}{Relationships}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Literature on Statistical Models for Relationships}{18}{section*.9}\protected@file@percent }
\newlabel{literature-on-statistical-models-for-relationships}{{}{18}{Literature on Statistical Models for Relationships}{section*.9}{}}
\newlabel{ULGM}{{6}{18}{Literature on Statistical Models for Relationships}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{Dynamics}{19}{section*.10}\protected@file@percent }
\newlabel{dynamics}{{}{19}{Dynamics}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Extensions}{22}{section*.11}\protected@file@percent }
\newlabel{extensions}{{}{22}{Extensions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Literature on Statistical Models for Dynamics}{23}{section*.12}\protected@file@percent }
\newlabel{literature-on-statistical-models-for-dynamics}{{}{23}{Literature on Statistical Models for Dynamics}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{24}{section*.13}\protected@file@percent }
\newlabel{discussion}{{}{24}{Discussion}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.14}\protected@file@percent }
\newlabel{references}{{}{27}{References}{section*.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{188.24748pt}\LT@entry 
    {1}{188.24748pt}}
\newlabel{tab:unnamed-chunk-7}{{1}{28}{References}{table.1}{}}
\newlabel{inference_frequencies}{{1}{28}{References}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of times a recent article emphasized one or more inference category.\relax }}{28}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common inference categories with models applied to longitudinal data.\relax }}{29}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{framework_figure}{{1}{29}{Common inference categories with models applied to longitudinal data.\relax }{figure.caption.15}{}}
\newlabel{fig:unnamed-chunk-6}{{1}{29}{Common inference categories with models applied to longitudinal data.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Between-person correlation of trend in affect and performance.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-11}{{2}{30}{Between-person correlation of trend in affect and performance.\relax }{figure.caption.16}{}}
\newlabel{trend_correlation}{{2}{30}{Between-person correlation of trend in affect and performance.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Job type as a covariate of affect trend.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{3}{31}{Job type as a covariate of affect trend.\relax }{figure.caption.17}{}}
\newlabel{trend_covariate}{{3}{31}{Job type as a covariate of affect trend.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relating affect to performance across people over time. The triangles demonstrate the between person correlation at time point six. A typical time-varying covariates model constrains the correlation to be equivalent across time. Here, the relationship is unconstrained at each time point.\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{4}{32}{Relating affect to performance across people over time. The triangles demonstrate the between person correlation at time point six. A typical time-varying covariates model constrains the correlation to be equivalent across time. Here, the relationship is unconstrained at each time point.\relax }{figure.caption.18}{}}
\newlabel{relation_tvc}{{4}{32}{Relating affect to performance across people over time. The triangles demonstrate the between person correlation at time point six. A typical time-varying covariates model constrains the correlation to be equivalent across time. Here, the relationship is unconstrained at each time point.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Univariate and bivariate dynamics adapted from DeShon (2012). Panel A shows self-similarity or autoregression in $Y$ across time. Panel B shows concurrent $X$ predicting change in $Y$. Panel C shows lagged change relationships. Panel D shows reciprocal dynamics between $X$ and $Y$.\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{dynamics_figure}{{5}{33}{Univariate and bivariate dynamics adapted from DeShon (2012). Panel A shows self-similarity or autoregression in $Y$ across time. Panel B shows concurrent $X$ predicting change in $Y$. Panel C shows lagged change relationships. Panel D shows reciprocal dynamics between $X$ and $Y$.\relax }{figure.caption.19}{}}
\newlabel{fig:unnamed-chunk-17}{{5}{33}{Univariate and bivariate dynamics adapted from DeShon (2012). Panel A shows self-similarity or autoregression in $Y$ across time. Panel B shows concurrent $X$ predicting change in $Y$. Panel C shows lagged change relationships. Panel D shows reciprocal dynamics between $X$ and $Y$.\relax }{figure.caption.19}{}}
