\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {Thinking Longitudinal: A Framework for Scientific Inferences with Temporal Data}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Longitudinal Research in Applied Psychology}{5}{section*.3}}
\newlabel{longitudinal-research-in-applied-psychology}{{}{5}{Longitudinal Research in Applied Psychology}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Framework for Longitudinal Inferences}{6}{section*.4}}
\newlabel{framework-for-longitudinal-inferences}{{}{6}{Framework for Longitudinal Inferences}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Trend}{7}{section*.5}}
\newlabel{trend}{{}{7}{Trend}{section*.5}{}}
\newlabel{component-1---trend}{{}{8}{Component 1 - Trend}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Component 1 - Trend}{8}{section*.6}}
\newlabel{component-2---level}{{}{10}{Component 2 - Level}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Component 2 - Level}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Literature on Statistical Models for Trend and Level}{13}{section*.8}}
\newlabel{literature-on-statistical-models-for-trend-and-level}{{}{13}{Literature on Statistical Models for Trend and Level}{section*.8}{}}
\newlabel{UMM}{{1}{14}{Literature on Statistical Models for Trend and Level}{equation.0.1}{}}
\newlabel{ULGM}{{3}{15}{Literature on Statistical Models for Trend and Level}{equation.0.3}{}}
\@writefile{toc}{\contentsline {section}{Relationships}{18}{section*.9}}
\newlabel{relationships}{{}{18}{Relationships}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Literature on Statistical Models for Relationships}{19}{section*.10}}
\newlabel{literature-on-statistical-models-for-relationships}{{}{19}{Literature on Statistical Models for Relationships}{section*.10}{}}
\newlabel{ULGM}{{6}{19}{Literature on Statistical Models for Relationships}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{Dynamics}{20}{section*.11}}
\newlabel{dynamics}{{}{20}{Dynamics}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Extensions}{23}{section*.12}}
\newlabel{extensions}{{}{23}{Extensions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Literature on Statistical Models for Dynamics}{24}{section*.13}}
\newlabel{literature-on-statistical-models-for-dynamics}{{}{24}{Literature on Statistical Models for Dynamics}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{25}{section*.14}}
\newlabel{discussion}{{}{25}{Discussion}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.15}}
\newlabel{references}{{}{29}{References}{section*.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{188.24748pt}\LT@entry 
    {1}{188.24748pt}}
\newlabel{tab:unnamed-chunk-7}{{1}{36}{References}{table.1}{}}
\newlabel{inference_frequencies}{{1}{36}{References}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of times a recent article emphasized one or more inference category.\relax }}{36}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common inference categories with models applied to longitudinal data.\relax }}{37}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{framework_figure}{{1}{37}{Common inference categories with models applied to longitudinal data.\relax }{figure.caption.16}{}}
\newlabel{fig:unnamed-chunk-6}{{1}{37}{Common inference categories with models applied to longitudinal data.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Between-person correlation of trend in affect and performance.\relax }}{38}{figure.caption.17}}
\newlabel{fig:unnamed-chunk-11}{{2}{38}{Between-person correlation of trend in affect and performance.\relax }{figure.caption.17}{}}
\newlabel{trend_correlation}{{2}{38}{Between-person correlation of trend in affect and performance.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Job type as a covariate of affect trend.\relax }}{39}{figure.caption.18}}
\newlabel{fig:unnamed-chunk-12}{{3}{39}{Job type as a covariate of affect trend.\relax }{figure.caption.18}{}}
\newlabel{trend_covariate}{{3}{39}{Job type as a covariate of affect trend.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relating affect to performance across people over time. The triangles demonstrate the between person correlation at time point six. A typical time-varying covariates model constrains the correlation to be equivalent across time. Here, the relationship is unconstrained at each time point.\relax }}{40}{figure.caption.19}}
\newlabel{fig:unnamed-chunk-15}{{4}{40}{Relating affect to performance across people over time. The triangles demonstrate the between person correlation at time point six. A typical time-varying covariates model constrains the correlation to be equivalent across time. Here, the relationship is unconstrained at each time point.\relax }{figure.caption.19}{}}
\newlabel{relation_tvc}{{4}{40}{Relating affect to performance across people over time. The triangles demonstrate the between person correlation at time point six. A typical time-varying covariates model constrains the correlation to be equivalent across time. Here, the relationship is unconstrained at each time point.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Univariate and bivariate dynamics adapted from DeShon (2012). Panel A shows self-similarity or autoregression in $Y$ across time. Panel B shows concurrent $X$ predicting change in $Y$. Panel C shows lagged change relationships. Panel D shows reciprocal dynamics between $X$ and $Y$.\relax }}{41}{figure.caption.20}}
\newlabel{dynamics_figure}{{5}{41}{Univariate and bivariate dynamics adapted from DeShon (2012). Panel A shows self-similarity or autoregression in $Y$ across time. Panel B shows concurrent $X$ predicting change in $Y$. Panel C shows lagged change relationships. Panel D shows reciprocal dynamics between $X$ and $Y$.\relax }{figure.caption.20}{}}
\newlabel{fig:unnamed-chunk-17}{{5}{41}{Univariate and bivariate dynamics adapted from DeShon (2012). Panel A shows self-similarity or autoregression in $Y$ across time. Panel B shows concurrent $X$ predicting change in $Y$. Panel C shows lagged change relationships. Panel D shows reciprocal dynamics between $X$ and $Y$.\relax }{figure.caption.20}{}}
